<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Home1.css">
    <title>Grow Agroneer Home</title>
</head>
<body>
    <div class="logo">
        <img src="Grow_Agroneer.png" alt="Grow Agroneer Logo">
    </div>
    <div class="content">
        <h1>Welcome to Grow Agroneer</h1>
        <p>Your Source for Agricultural Solutions</p>
        <a href="https://youtube.com/@GROWAGRONEERPVTLIMITED?si=k3AdiZrFDvZqSVL9" class="btn">Learn More</a>
    </div>
</body>
</html>

