/* Reset default styles */
/* body, html, h1, p, a, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.logo {
    width: 100px;
    padding: 20px;
}

.logo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.content {
    text-align: center;
    margin: 20px;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007acc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056a4;
} */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #4CAF50;
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

.hero {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.content {
    text-align: center;
}

h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

