/* Reset some default styles */
body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header styles */
header {
    background: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Main content styles */
#content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h3 {
    color: #4CAF50;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    text-align: center;
    margin: 15px;
}

.image img {
    max-width: 100%;
    height: auto;
}

/* About section styles */
#about {
    background: #f9f9f9;
    padding: 20px;
}

/* Contact section styles */
#contact {
    background: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-details {
    max-width: 800px;
    margin: 0 auto;
}

/* Contact form styles */
.contact-form {
    max-width: 400px;
    margin: 20px auto;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Footer styles */
footer {
    background: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.hidden {
    display: none;
}

footer {
    margin-top: 20px;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer img {
    max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
}
